[{:block/name "#blue",
  :block/created-at 1664463788404,
  :block/updated-at 1664463788404}
 {:block/name "#green",
  :block/created-at 1664463788402,
  :block/updated-at 1664463788402}
 {:block/name "#red",
  :block/created-at 1664463788403,
  :block/updated-at 1664463788403}
 {:block/name "$blue",
  :block/created-at 1664296050896,
  :block/updated-at 1664296050896}
 {:block/name "$green",
  :block/created-at 1665143835834,
  :block/updated-at 1665143835834}
 {:block/name "$red",
  :block/created-at 1664295148840,
  :block/updated-at 1664295148840}
 {:block/name "2022-10-7论文讨论",
  :block/created-at 1665143835234,
  :block/updated-at 1665143924044}
 {:block/name "a",
  :block/created-at 1648662334966,
  :block/updated-at 1648662334966}
 {:block/name
  "a fuzzy control system for energy‐efficient wireless devices in the internet ofvehicles",
  :block/created-at 1641815665028,
  :block/updated-at 1641822484265}
 {:block/name "a multi-hop routing protocol for video transmission",
  :block/created-at 1641822576413,
  :block/updated-at 1641822577795}
 {:block/name "a perspective on information-flow control",
  :block/created-at 1661960022042,
  :block/updated-at 1664269182249}
 {:block/name "a promising semantics for relaxed-memory concurrency",
  :block/created-at 1644152070699,
  :block/updated-at 1648359031768}
 {:block/name
  "an improved aes hardware trojan benchmark to validate trojan detection schemes in an asic design flow",
  :block/created-at 1663073936550,
  :block/updated-at 1665138728778}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649606403202,
  :block/updated-at 1649606403202}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649733838622,
  :block/updated-at 1649769974507}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649779203400,
  :block/updated-at 1649834920463}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649865609631,
  :block/updated-at 1649918611644}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649952000360,
  :block/updated-at 1650076688423}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650038403812,
  :block/updated-at 1650125664884}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650124801640,
  :block/updated-at 1650167926199}
 {:block/name "apr 19th, 2022",
  :block/created-at 1650297602434,
  :block/updated-at 1650350902343}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648791646316,
  :block/updated-at 1648832935063}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650424016450,
  :block/updated-at 1650469954802}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650470401225,
  :block/updated-at 1650556736546}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650556800505,
  :block/updated-at 1650639964035}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1650643202787,
  :block/updated-at 1650713637609}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650729601702,
  :block/updated-at 1650779255426}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650816515835,
  :block/updated-at 1650907594667}
 {:block/name "apr 26th, 2022",
  :block/created-at 1650902403273,
  :block/updated-at 1650971574344}
 {:block/name "apr 27th, 2022",
  :block/created-at 1650988812438,
  :block/updated-at 1651062695161}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651075212307,
  :block/updated-at 1651075212307}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651161610737,
  :block/updated-at 1651217934342}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648828815106,
  :block/updated-at 1648912554767}
 {:block/name "apr 30th, 2022",
  :block/created-at 1651248010404,
  :block/updated-at 1651248010404}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648915214332,
  :block/updated-at 1648992630397}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649138261714,
  :block/updated-at 1649166871290}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649300183087,
  :block/updated-at 1649300495745}
 {:block/name "apsrmc-dic",
  :block/created-at 1644219317351,
  :block/updated-at 1644850088218}
 {:block/name "apsrmc-qa",
  :block/created-at 1644240589798,
  :block/updated-at 1644850122498}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660147200476,
  :block/updated-at 1660147200476}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660326525186,
  :block/updated-at 1660326588580}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660326524418,
  :block/updated-at 1660371943128}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660548436905,
  :block/updated-at 1660548473317}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660579202505,
  :block/updated-at 1660579202505}
 {:block/name "aug 17th, 2022",
  :block/created-at 1661232590394,
  :block/updated-at 1661232590394}
 {:block/name "aug 18th, 2022",
  :block/created-at 1661232590419,
  :block/updated-at 1661232590419}
 {:block/name "aug 19th, 2022",
  :block/created-at 1661232590510,
  :block/updated-at 1661232590510}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659283203951,
  :block/updated-at 1659980430574}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661487382343,
  :block/updated-at 1661487382343}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661487382644,
  :block/updated-at 1661487382644}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661487381827,
  :block/updated-at 1661487397116}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661616001968,
  :block/updated-at 1661698902086}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661702439247,
  :block/updated-at 1661702439247}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659369601686,
  :block/updated-at 1659372306639}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661959595178,
  :block/updated-at 1661960022043}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659498808221,
  :block/updated-at 1659545894172}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659542401926,
  :block/updated-at 1659545903194}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659709020409,
  :block/updated-at 1659709073274}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659715204978,
  :block/updated-at 1659721822616}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659801649317,
  :block/updated-at 1659894895807}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659888000660,
  :block/updated-at 1659980400624}
 {:block/name "aug 9th, 2022",
  :block/created-at 1659974401138,
  :block/updated-at 1660063249961}
 {:block/name "b",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "c",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "c++中的memory order",
  :block/created-at 1668938866139,
  :block/updated-at 1668938866139}
 {:block/name "canceled",
  :block/created-at 1659980438031,
  :block/updated-at 1659980438031}
 {:block/name "cancelled",
  :block/created-at 1659980438031,
  :block/updated-at 1659980438031}
 {:block/name "card",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "cdma简介",
  :block/created-at 1664895118823,
  :block/updated-at 1664895118823}
 {:block/name "contents",
  :block/created-at 1641817710684,
  :block/updated-at 1648661863588}
 {:block/name "cpu架构之争：risc的诞生与发展缩影",
  :block/created-at 1666950190448,
  :block/updated-at 1666951442737}
 {:block/name "c内联汇编",
  :block/created-at 1668938866299,
  :block/updated-at 1668938866299}
 {:block/name "c语言拾遗",
  :block/created-at 1661959596499,
  :block/updated-at 1663060239156}
 {:block/name "dft简介",
  :block/created-at 1663146825453,
  :block/updated-at 1663493798216}
 {:block/name "dictionary",
  :block/created-at 1641817111695,
  :block/updated-at 1641820374015}
 {:block/name "doing",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "done",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "favorites",
  :block/created-at 1648662334966,
  :block/updated-at 1648662334966}
 {:block/name "file",
  :block/created-at 1662917282686,
  :block/updated-at 1662917282686}
 {:block/name "file-path",
  :block/created-at 1662917282687,
  :block/updated-at 1662917282687}
 {:block/name
  "formal reasoning of implicit information flow security by relational hoare logic",
  :block/created-at 1661487383581,
  :block/updated-at 1661705603666}
 {:block/name "formal verification in hardware design: a survey",
  :block/created-at 1666185332513,
  :block/updated-at 1666777782287}
 {:block/name "gcc编译过程",
  :block/created-at 1654018914490,
  :block/updated-at 1662898803721}
 {:block/name "git快速入门",
  :block/created-at 1659709054953,
  :block/updated-at 1659714162592}
 {:block/name "hardware information flow tracking",
  :block/created-at 1664176110089,
  :block/updated-at 1665217762722}
 {:block/name
  "hardware trojan detection through information flow security verification",
  :block/created-at 1664108525609,
  :block/updated-at 1665149387677}
 {:block/name
  "hls__collotta_等。_-_2021_-_a_fuzzy_control_system_for_energy‐efficient_wirele_1641815664400_0",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name
  "hls__kang_等。_-_a_promising_semantics_for_relaxed-memory_concurren_1643357921088_0",
  :block/created-at 1644240908172,
  :block/updated-at 1644240908184}
 {:block/name
  "hls__pulte_等。_-_2019_-_promising-armrisc-v_a_simpler_and_faster_operati_1644850284336_0",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "ic3简单笔记",
  :block/created-at 1650471862241,
  :block/updated-at 1650600014450}
 {:block/name "in-progress",
  :block/created-at 1648662334969,
  :block/updated-at 1648662334969}
 {:block/name "jan 10th, 2022",
  :block/created-at 1641814990259,
  :block/updated-at 1641815510882}
 {:block/name "jan 28th, 2022",
  :block/created-at 1643328000000,
  :block/updated-at 1643328000000}
 {:block/name "jan 6th, 2022",
  :block/created-at 1641459847459,
  :block/updated-at 1641459883215}
 {:block/name "jul 12th, 2022",
  :block/created-at 1657555201203,
  :block/updated-at 1657645019124}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657641642464,
  :block/updated-at 1657694332502}
 {:block/name "jul 16th, 2022",
  :block/created-at 1657936000273,
  :block/updated-at 1657937763584}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658109604050,
  :block/updated-at 1658194973264}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658160004205,
  :block/updated-at 1658195051285}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658246420753,
  :block/updated-at 1658336613780}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658332802955,
  :block/updated-at 1658332802955}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658455873471,
  :block/updated-at 1658455961084}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658505603269,
  :block/updated-at 1658592491674}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658592015521,
  :block/updated-at 1658595113797}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658678403129,
  :block/updated-at 1658678403129}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658801230115,
  :block/updated-at 1658850309964}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658851200277,
  :block/updated-at 1658851200277}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658974045842,
  :block/updated-at 1658974045842}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659024000738,
  :block/updated-at 1659116770595}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659110403394,
  :block/updated-at 1659191083965}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659196801118,
  :block/updated-at 1659235371340}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657213085483,
  :block/updated-at 1657213085483}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657339896554,
  :block/updated-at 1657421344048}
 {:block/name "jun 10th, 2022",
  :block/created-at 1654790402898,
  :block/updated-at 1654829675783}
 {:block/name "jun 11th, 2022",
  :block/created-at 1654876811569,
  :block/updated-at 1654955477664}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655219480666,
  :block/updated-at 1655219480666}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655222400203,
  :block/updated-at 1655222400203}
 {:block/name "jun 16th, 2022",
  :block/created-at 1655308803377,
  :block/updated-at 1655361071904}
 {:block/name "jun 17th, 2022",
  :block/created-at 1655395201154,
  :block/updated-at 1655395201154}
 {:block/name "jun 19th, 2022",
  :block/created-at 1655726865458,
  :block/updated-at 1655726865458}
 {:block/name "jun 1st, 2022",
  :block/created-at 1654012801051,
  :block/updated-at 1654012801051}
 {:block/name "jun 21st, 2022",
  :block/created-at 1655802085750,
  :block/updated-at 1655802085750}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1655975865173,
  :block/updated-at 1655999227243}
 {:block/name "jun 24th, 2022",
  :block/created-at 1656000005035,
  :block/updated-at 1656040144950}
 {:block/name "jun 25th, 2022",
  :block/created-at 1656091563359,
  :block/updated-at 1656128312590}
 {:block/name "jun 26th, 2022",
  :block/created-at 1656172802137,
  :block/updated-at 1656211944822}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656596374094,
  :block/updated-at 1656596374094}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654146446400,
  :block/updated-at 1654146676163}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654185601343,
  :block/updated-at 1654185601343}
 {:block/name "jun 4th, 2022",
  :block/created-at 1654272003580,
  :block/updated-at 1654325705478}
 {:block/name "jun 5th, 2022",
  :block/created-at 1654406772938,
  :block/updated-at 1654487813838}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654444802776,
  :block/updated-at 1654530930800}
 {:block/name "lab1 mux",
  :block/created-at 1664108525872,
  :block/updated-at 1664108525872}
 {:block/name "lab2 decoder",
  :block/created-at 1664109134312,
  :block/updated-at 1664110119822}
 {:block/name "lab2 decoder & encoder",
  :block/created-at 1664160846802,
  :block/updated-at 1664382429932}
 {:block/name "lab3 adder & alu",
  :block/created-at 1664371854706,
  :block/updated-at 1664470319774}
 {:block/name "lab4 counter& clock",
  :block/created-at 1664544363216,
  :block/updated-at 1664778983401}
 {:block/name "lab5 register file & memory",
  :block/created-at 1665043150219,
  :block/updated-at 1666171841439}
 {:block/name "lab6 shift register",
  :block/created-at 1666259841833,
  :block/updated-at 1666260642833}
 {:block/name "lab7 fsm & keyboard input",
  :block/created-at 1666337525145,
  :block/updated-at 1666359966461}
 {:block/name "lab8 vga",
  :block/created-at 1666950101233,
  :block/updated-at 1666950101233}
 {:block/name "later",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "makefile",
  :block/created-at 1654005785895,
  :block/updated-at 1657346650805}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647477123061,
  :block/updated-at 1647477185741}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648598400000,
  :block/updated-at 1648598400000}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648660824767,
  :block/updated-at 1648791814097}
 {:block/name "may 12th, 2022",
  :block/created-at 1652368901871,
  :block/updated-at 1652430710285}
 {:block/name "may 13th, 2022",
  :block/created-at 1652371201495,
  :block/updated-at 1652430761777}
 {:block/name "may 14th, 2022",
  :block/created-at 1652457602891,
  :block/updated-at 1652518541667}
 {:block/name "may 16th, 2022",
  :block/created-at 1652692304053,
  :block/updated-at 1652692394424}
 {:block/name "may 17th, 2022",
  :block/created-at 1652716825686,
  :block/updated-at 1652770067986}
 {:block/name "may 18th, 2022",
  :block/created-at 1652803202475,
  :block/updated-at 1652890473351}
 {:block/name "may 20th, 2022",
  :block/created-at 1653030630967,
  :block/updated-at 1653030670805}
 {:block/name "may 22nd, 2022",
  :block/created-at 1653148804198,
  :block/updated-at 1653190852856}
 {:block/name "may 24th, 2022",
  :block/created-at 1653321604016,
  :block/updated-at 1653321604016}
 {:block/name "may 27th, 2022",
  :block/created-at 1653755096051,
  :block/updated-at 1653755096051}
 {:block/name "may 28th, 2022",
  :block/created-at 1653755096199,
  :block/updated-at 1653755096199}
 {:block/name "may 29th, 2022",
  :block/created-at 1653755095662,
  :block/updated-at 1653755095662}
 {:block/name "may 30th, 2022",
  :block/created-at 1653840013134,
  :block/updated-at 1653884615955}
 {:block/name "may 31st, 2022",
  :block/created-at 1653926401142,
  :block/updated-at 1653980952716}
 {:block/name "may 5th, 2022",
  :block/created-at 1651680004569,
  :block/updated-at 1651939918312}
 {:block/name "mips32相关",
  :block/created-at 1656040662966,
  :block/updated-at 1656046693027}
 {:block/name
  "modular deductive verification of multiprocessor hardware designs",
  :block/created-at 1664108525790,
  :block/updated-at 1666255025827}
 {:block/name "mosfet简介",
  :block/created-at 1664108527657,
  :block/updated-at 1664108527657}
 {:block/name "nju palab",
  :block/created-at 1665043150531,
  :block/updated-at 1667812697938}
 {:block/name "nju数字电路实验",
  :block/created-at 1664108527701,
  :block/updated-at 1666864686361}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668010648496,
  :block/updated-at 1668176206736}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668146349205,
  :block/updated-at 1668175726803}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668241354581,
  :block/updated-at 1668244737627}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668938865689,
  :block/updated-at 1668938865689}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668938865736,
  :block/updated-at 1668938865736}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668938865863,
  :block/updated-at 1668938865863}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668938865901,
  :block/updated-at 1668938865901}
 {:block/name "nov 18th, 2022",
  :block/created-at 1668938865942,
  :block/updated-at 1668938865942}
 {:block/name "nov 19th, 2022",
  :block/created-at 1668938866062,
  :block/updated-at 1668938866062}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667307601309,
  :block/updated-at 1667307610423}
 {:block/name "nov 20th, 2022",
  :block/created-at 1668938864845,
  :block/updated-at 1668939414685}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667808010966,
  :block/updated-at 1667808010966}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667808010661,
  :block/updated-at 1667808394670}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667836800849,
  :block/updated-at 1667926826621}
 {:block/name "nov 9th, 2022",
  :block/created-at 1667923201428,
  :block/updated-at 1668013045862}
 {:block/name "now",
  :block/created-at 1648662334969,
  :block/updated-at 1648662334969}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665380155377,
  :block/updated-at 1665420109281}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665417603423,
  :block/updated-at 1665503567278}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665560415539,
  :block/updated-at 1665577108247}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665590400704,
  :block/updated-at 1665651406212}
 {:block/name "oct 14th, 2022",
  :block/created-at 1665741032475,
  :block/updated-at 1665741036703}
 {:block/name "oct 15th, 2022",
  :block/created-at 1665820034098,
  :block/updated-at 1665820044825}
 {:block/name "oct 16th, 2022",
  :block/created-at 1666160967623,
  :block/updated-at 1666160967623}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666160967650,
  :block/updated-at 1666160967650}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666160967260,
  :block/updated-at 1666188530245}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664553601789,
  :block/updated-at 1664613170641}
 {:block/name "oct 20th, 2022",
  :block/created-at 1666247811884,
  :block/updated-at 1666336271714}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666336253521,
  :block/updated-at 1666336285599}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666482137783,
  :block/updated-at 1666482137783}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666624303786,
  :block/updated-at 1666624303786}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666627203654,
  :block/updated-at 1666693722763}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666713604974,
  :block/updated-at 1666801616974}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666800011041,
  :block/updated-at 1666864758276}
 {:block/name "oct 28th, 2022",
  :block/created-at 1666950100898,
  :block/updated-at 1666950127667}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667024288807,
  :block/updated-at 1667030266893}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1664698997242,
  :block/updated-at 1664713178072}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664773345028,
  :block/updated-at 1664857832917}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664857810869,
  :block/updated-at 1664953849782}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664899201252,
  :block/updated-at 1664953863700}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665043149811,
  :block/updated-at 1665043418670}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665131083599,
  :block/updated-at 1665131465689}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665210108749,
  :block/updated-at 1665299276327}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665380155696,
  :block/updated-at 1665380409721}
 {:block/name "pa",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "pa/r-dic",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "pa/r-qa",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "pa1",
  :block/created-at 1665043150221,
  :block/updated-at 1666098097587}
 {:block/name "pa2",
  :block/created-at 1667812697938,
  :block/updated-at 1668517347689}
 {:block/name "pcie简介",
  :block/created-at 1659284323347,
  :block/updated-at 1659284470634}
 {:block/name "problems to be solved",
  :block/created-at 1656383861429,
  :block/updated-at 1656602735555}
 {:block/name "promising-arm",
  :block/created-at 1648662334966,
  :block/updated-at 1648662334966}
 {:block/name
  "promising-arm/risc-v: a simpler and faster operational concurrency model",
  :block/created-at 1664271090491,
  :block/updated-at 1664271090491}
 {:block/name
  "promising-arm/risc-v_ a simpler and faster operational concurrency model",
  :block/created-at 1644850279561,
  :block/updated-at 1648912662998}
 {:block/name "pvwk01",
  :block/created-at 1647477191329,
  :block/updated-at 1647477536585}
 {:block/name
  "register transfer level information flow tracking for provably secure hardware design",
  :block/created-at 1657699309671,
  :block/updated-at 1657700762034}
 {:block/name "relational hoare logics 简介",
  :block/created-at 1661501055241,
  :block/updated-at 1661532475063}
 {:block/name "sat第一周",
  :block/created-at 1649553198618,
  :block/updated-at 1649555883507}
 {:block/name "sat训练",
  :block/created-at 1649553176612,
  :block/updated-at 1649553198620}
 {:block/name "semantic fuzzing with zest",
  :block/created-at 1654245908488,
  :block/updated-at 1654506659261}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662792088079,
  :block/updated-at 1662874938923}
 {:block/name "sep 11th, 2022",
  :block/created-at 1662825601668,
  :block/updated-at 1662875110490}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662917273905,
  :block/updated-at 1662964664370}
 {:block/name "sep 13th, 2022",
  :block/created-at 1662999868272,
  :block/updated-at 1663048914488}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663084803102,
  :block/updated-at 1663137963650}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663171203635,
  :block/updated-at 1663214255372}
 {:block/name "sep 16th, 2022",
  :block/created-at 1664108525611,
  :block/updated-at 1664108525611}
 {:block/name "sep 17th, 2022",
  :block/created-at 1664108526199,
  :block/updated-at 1664108526199}
 {:block/name "sep 18th, 2022",
  :block/created-at 1664108525669,
  :block/updated-at 1664108525669}
 {:block/name "sep 19th, 2022",
  :block/created-at 1664108525792,
  :block/updated-at 1664108525792}
 {:block/name "sep 20th, 2022",
  :block/created-at 1664108525837,
  :block/updated-at 1664108525837}
 {:block/name "sep 21st, 2022",
  :block/created-at 1664108525874,
  :block/updated-at 1664108525874}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1664108525978,
  :block/updated-at 1664108525978}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1664108526016,
  :block/updated-at 1664108526016}
 {:block/name "sep 24th, 2022",
  :block/created-at 1664108526057,
  :block/updated-at 1664108539247}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664035202016,
  :block/updated-at 1664160886550}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664121645789,
  :block/updated-at 1664213001581}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664208003386,
  :block/updated-at 1664296461549}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664294401087,
  :block/updated-at 1664382634697}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664380803079,
  :block/updated-at 1664469244116}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664467202760,
  :block/updated-at 1664554853261}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662300176415,
  :block/updated-at 1662300176415}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662300176246,
  :block/updated-at 1662300186015}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662360625771,
  :block/updated-at 1662364172460}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662393600544,
  :block/updated-at 1662393600544}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662480002857,
  :block/updated-at 1662565103057}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662566401128,
  :block/updated-at 1662653379636}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662652802882,
  :block/updated-at 1662703247720}
 {:block/name "smartthings overview",
  :block/created-at 1650125783250,
  :block/updated-at 1650263214110}
 {:block/name "the missing semester for your cs education",
  :block/created-at 1650971574342,
  :block/updated-at 1660371914845}
 {:block/name
  "theorem proof based gate level information flow tracking for hardware secur ity ver ification",
  :block/created-at 1664544327357,
  :block/updated-at 1665227891475}
 {:block/name "todo",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "verilog",
  :block/created-at 1653031392028,
  :block/updated-at 1653033027402}
 {:block/name "wait",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "waiting",
  :block/created-at 1648662334966,
  :block/updated-at 1648662334966}
 {:block/name "λ演算",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "一生一芯",
  :block/created-at 1664108527717,
  :block/updated-at 1664108527717}
 {:block/name "内存一致性模型",
  :block/created-at 1667307643499,
  :block/updated-at 1667313954050}
 {:block/name "内存管理",
  :block/created-at 1659287144718,
  :block/updated-at 1667307643500}
 {:block/name "刷题记录",
  :block/created-at 1666160967771,
  :block/updated-at 1666160967771}
 {:block/name "可信软件开发",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "小步操作语义和大步操作语义",
  :block/created-at 1668938866596,
  :block/updated-at 1668938866596}
 {:block/name "差分信号",
  :block/created-at 1666171841438,
  :block/updated-at 1666176144228}
 {:block/name "库函数stdarg",
  :block/created-at 1668938866638,
  :block/updated-at 1668938866638}
 {:block/name "弱内存模型的形式语义与验证",
  :block/created-at 1668938865686,
  :block/updated-at 1668938865686}
 {:block/name "操作系统",
  :block/created-at 1650851705184,
  :block/updated-at 1650851770622}
 {:block/name "教材阅读",
  :block/created-at 1645411645276,
  :block/updated-at 1645411656884}
 {:block/name "数字电路",
  :block/created-at 1653152090096,
  :block/updated-at 1653926097056}
 {:block/name "数字集成电路设计流程简介",
  :block/created-at 1663146825457,
  :block/updated-at 1663146825457}
 {:block/name "数理逻辑",
  :block/created-at 1645414956672,
  :block/updated-at 1650350599250}
 {:block/name "数理逻辑第一章-词典",
  :block/created-at 1645414997390,
  :block/updated-at 1648978334477}
 {:block/name "数理逻辑第二章-词典",
  :block/created-at 1646314499645,
  :block/updated-at 1647420190372}
 {:block/name "暑期学校-2022",
  :block/created-at 1661232590564,
  :block/updated-at 1661232590564}
 {:block/name "杂文阅读",
  :block/created-at 1666950169496,
  :block/updated-at 1666950190449}
 {:block/name "模板",
  :block/created-at 1648791771854,
  :block/updated-at 1664108937033}
 {:block/name "现代计算机图形学入门",
  :block/created-at 1648822605196,
  :block/updated-at 1650713646274}
 {:block/name "硬件形式化验证讲座2022-4-11",
  :block/created-at 1649733838929,
  :block/updated-at 1649733838929}
 {:block/name "程序验证",
  :block/created-at 1645696993479,
  :block/updated-at 1646306802197}
 {:block/name "程序验证-作业",
  :block/created-at 1646306808013,
  :block/updated-at 1646306828575}
 {:block/name "第一章_基础",
  :block/created-at 1648662334968,
  :block/updated-at 1648662334968}
 {:block/name "第一章：基础",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "第一章：预备知识",
  :block/created-at 1646281946677,
  :block/updated-at 1646292506003}
 {:block/name "第一课",
  :block/created-at 1648662334966,
  :block/updated-at 1648662334966}
 {:block/name "第一课：robot",
  :block/created-at 1660548534927,
  :block/updated-at 1660552302463}
 {:block/name "第一课：shell",
  :block/created-at 1650972071946,
  :block/updated-at 1659931339146}
 {:block/name "第一课：基础知识",
  :block/created-at 1653033027401,
  :block/updated-at 1653050642495}
 {:block/name "第一课：复习线性代数",
  :block/created-at 1648822659907,
  :block/updated-at 1652588025368}
 {:block/name "第一课：操作系统概述",
  :block/created-at 1650851770621,
  :block/updated-at 1650851770621}
 {:block/name "第一课：进制编码",
  :block/created-at 1653152347797,
  :block/updated-at 1653916256091}
 {:block/name "第七章：算数运算与流水线停顿",
  :block/created-at 1658455935469,
  :block/updated-at 1658850314317}
 {:block/name "第七课：metaprogramming",
  :block/created-at 1660326526429,
  :block/updated-at 1662888295912}
 {:block/name "第三章：教学版openmips处理器原图",
  :block/created-at 1655999227242,
  :block/updated-at 1656004443682}
 {:block/name "第三章：经典一阶逻辑",
  :block/created-at 1648791647116,
  :block/updated-at 1650111827243}
 {:block/name "第三课：data wrangling",
  :block/created-at 1652522954433,
  :block/updated-at 1652706017262}
 {:block/name "第三课：光栅化",
  :block/created-at 1650713637608,
  :block/updated-at 1650819503100}
 {:block/name "第三课：初步使用hdl描述组合电路（bsv）",
  :block/created-at 1653926097055,
  :block/updated-at 1653930995781}
 {:block/name "第九章：内存操作",
  :block/created-at 1659191083964,
  :block/updated-at 1659537438756}
 {:block/name "第二章：可编程逻辑器件和verilog",
  :block/created-at 1655219480115,
  :block/updated-at 1658508463005}
 {:block/name "第二章：经典命题逻辑",
  :block/created-at 1646231162064,
  :block/updated-at 1666626610428}
 {:block/name "第二课：text editor（vim）",
  :block/created-at 1651291782242,
  :block/updated-at 1665652007226}
 {:block/name "第二课：变换",
  :block/created-at 1648912530610,
  :block/updated-at 1650715173781}
 {:block/name "第二课：电路初步",
  :block/created-at 1653755096197,
  :block/updated-at 1653926038569}
 {:block/name "第五章：逻辑，移位操作与空指令的实现",
  :block/created-at 1657353250195,
  :block/updated-at 1657436139751}
 {:block/name "第八章：跳转指令和延迟槽",
  :block/created-at 1658974045841,
  :block/updated-at 1659104447738}
 {:block/name "第六章：移动指令的实现",
  :block/created-at 1657965323942,
  :block/updated-at 1658117850892}
 {:block/name "第六课：debugging and profiling",
  :block/created-at 1660326524825,
  :block/updated-at 1660326524825}
 {:block/name "第四章：可靠性和完备性",
  :block/created-at 1650350599249,
  :block/updated-at 1651670059002}
 {:block/name "第四章：第一条指令ori的实现",
  :block/created-at 1656040161005,
  :block/updated-at 1659109332091}
 {:block/name "第四课：command-line environment",
  :block/created-at 1660371914845,
  :block/updated-at 1660584112062}
 {:block/name "类型系统简介",
  :block/created-at 1661487383273,
  :block/updated-at 1661487383273}
 {:block/name "自学笔记",
  :block/created-at 1654005766017,
  :block/updated-at 1666950169497}
 {:block/name "自己动手写cpu",
  :block/created-at 1655219480229,
  :block/updated-at 1659235343648}
 {:block/name "补充：msi协议",
  :block/created-at 1664108527321,
  :block/updated-at 1664108527321}
 {:block/name "补充：编程模型",
  :block/created-at 1665043440645,
  :block/updated-at 1665046235435}
 {:block/name "计算系统的形式语义",
  :block/created-at 1648662334967,
  :block/updated-at 1648662334967}
 {:block/name "论文写作",
  :block/created-at 1664108528046,
  :block/updated-at 1664160954586}
 {:block/name "论文写作第三课",
  :block/created-at 1664160954583,
  :block/updated-at 1664163139240}
 {:block/name "论文写作第二课",
  :block/created-at 1664108528045,
  :block/updated-at 1664108528045}
 {:block/name "论文阅读",
  :block/created-at 1641815492082,
  :block/updated-at 1668416508455}
 {:block/name "课堂笔记",
  :block/created-at 1645696984989,
  :block/updated-at 1660548493043}
 {:block/name "软件分析与验证",
  :block/created-at 1646121426855,
  :block/updated-at 1646121446125}
 {:block/name "软件分析：第一课",
  :block/created-at 1646121465714,
  :block/updated-at 1646121863019}
 {:block/name "预学习",
  :block/created-at 1664108527715, 
  :block/updated-at 1664968916058}]
